<!doctype html>
<html>
<head>
<meta charset="UTF-8">
</head>

<body>
<h1>How to use Dreamweaver 10.1 notes </h1>
<p>order of opps for dreamweaver
1: Open site or make new site
	1.1: Title the site (this is a reference for yourself)
	1.2: Navigate to a root folder to save it to
2: It will show root folder and the files in it
3: In DW knowing where your files are is so important

4: File>new>html

5: always be in split view to see what's up
6: To set a link, highlight the hyperlink text wanted and in the properties panel 
	6.1: you can add it by typing the .html, clicking and dragging from the link to the 7: file panel, or click the mini folder and choose the file in your root folder
8: Save (control S)
9: Preview is in the bottom right corner</p>
</body>
</html>